{
  "name": "@sepalang/dockchest",
  "version": "0.0.0-alpha.17",
  "description": "",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "doch": "bin/dockchest.js"
  },
  "scripts": {
    "t1:pre": "node bin/dockchest pre test/express",
    "t1:make": "node bin/dockchest make test/express",
    "t1:manual": "node bin/dockchest manual test/express",
    "t1:run": "node bin/dockchest run test/express",
    "t2:pre": "node bin/dockchest pre test/localvolume",
    "t2:make": "node bin/dockchest make test/localvolume",
    "t2:manual": "node bin/dockchest manual test/localvolume",
    "t2:run": "node bin/dockchest run test/localvolume",
    "test": "npm run r2:show",
    "pack": "npm pack"
  },
  "author": "AHN HO JUNG",
  "license": "MIT",
  "dependencies": {
    "@sepalang/runner": "^0.12.6",
    "clone-deep": "^4.0.1",
    "consolidate": "^0.16.0",
    "ejs": "^3.1.5",
    "glob": "^7.1.6",
    "mkdirp": "^1.0.4",
    "yaml": "^1.10.0",
    "yargs": "^15.4.1"
  }
}
